<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master1.master.cs" Inherits="GG_WebStore.Master1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Groomed Gents</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <!-- This is the begining of the header-->
        <section id="header">
            <a href="Index.aspx"><h1 class="logo">GroomedGents</h1></a>
            <nav>
                <ul class="nav_links">
                    <li ID ="UserShop" runat="server"><a href="Shop.aspx">Shop</a></li>
                    <li ID="Inventory" runat="server"><a href="AdminDash.aspx">Dashboard</a></li>
                    <li ID="Customers" runat="server"><a href="#">Customers</a></li>
                    <li ID="Reports" runat="server"><a href="#">Reports</a></li>
                    <li ID="Log" runat="server"><a href="Login.aspx">Login</a></li>
                    <li ID="Reg" runat="server"><a href="Register.aspx">Register</a></li>
                    <li ID="UserProfile" runat="server">
                        <a href="Invoices.aspx">Invoices</a>
                    </li>
                    <li ID="Logout" runat="server"><a ID="logoutLink" runat="server" href="#">Logout</a></li>
                    <li ID="Cart" runat="server">
                        <div class="shopping">
                             <a href="ShoppingCart.aspx"> <span class="material-symbols-outlined">
                        shopping_cart
                        </span></a>
                        <span ID="cart_items" runat="server" class="quantity">0</span>
                        </div>
                    </li>
                </ul>
            </nav>
        </section><!--End of the header-->

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>

         <!--Newsletter SignUP-->
        <section id="newsletter" class="section-p1" class="section-m1" >
            <div class="newstext">
                <h4>Sign Up for Newsletters</h4>
                <p>Get E-mail updates about our latest shop and <span>special offers</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your Email Address">
                <button class="normal">Sign Up</button>
            </div>
        </section><!--End of Newsletter Signup-->

        <!--Footer-->
        <footer class="section-p1">
            <div class="col">
                <h1 class="logo">GroomedGents</h1>
                <h4>Contact</h4>
                <p><strong>Address:</strong> 123 Kingsway road, street 23, Johannesburg</p>
                <p><strong>Phone:</strong> +031 3523 547/(+27)01 6368 6357</p>
                <p><strong>Hours:</strong>08:00 - 17:00</p>
                <div class="follow">
                    <h4>Follow</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
            
            <div class="col">
                <h4>About</h4>
                <a href="#">About Us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms and Conditons</a>
                <a href="#">Contact Us</a>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>

            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <div class="row">
                    <img src="images/pay/app.jpg" alt="">
                    <img src="images/pay/play.jpg" alt="">
                </div>
                <p>Secured Payment Gateways</p>
                <img src="images/pay/pay.png" alt="">
            </div>
        </footer><!--End of Footer-->
    </form>
</body>
</html>
